 <!DOCTYPE html>
<html onload="fillInPage()">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Maps Javascript API v3 Example: Marker Categories</title>
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery.min.js" ></script>-->
    <script src="js/lib/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.11&libraries=places&sensor=false" ></script>
    <script type="text/javascript" src="js/lib/markerclusterer.js" ></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js" ></script>
    <script type="text/javascript" src="js/lib/jquery.cookie.js" ></script>
    <script type="text/javascript" src="js/lib/jquery.SuperCookie.min.js" ></script>

    <!--//************************************my js************************************************-->
    <script type="text/javascript" src="js/initialize.js" >             </script>
    <script type="text/javascript" src="js/create_marker.js" >    </script>
    <script type="text/javascript" src="js/checkboxes.js" >             </script>
    <script type="text/javascript" src="js/color_adress.js" >           </script>
    <script type="text/javascript" src="js/autocomplete.js" >           </script>
    <script type="text/javascript" src="js/filter_rating_title.js" >    </script>
    <script type="text/javascript" src="js/default_colors.js" >    </script>

     <title>Google Maps</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cantarell">
    <script type="text/javascript">
        $('.content').parent().css('margin-top:75px')
    </script>


</head>
<body style="margin:0px; padding:0px;" onload="initialize()">

    <div id="wrapper">
        <div id="categories"></div>
        <div id="map_canvas"></div>

        <div id="block">
            <div id="search">
                <input type="text" id="adress" placeholder="Location"/>
                <button id="adress_button"><img src="images/search.png"></button>
            </div>
        </div>
        <div id="side_bar"></div>
        <div id="side_bar2"></div>
        <div id="city"></div>
    </div>



</body>
</html>



